<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<title>软件工程实践中心</title>
	</head>

	<style>
		body {
			background: url(img/13.jpg) no-repeat;
			background-size: cover;
		}
		
		.box {
			margin: 0 auto;
			height: 50%;
			color: white;
		}
		
		h2 {
			text-align: center;
			white-space: nowrap;
		}
		
		h1 {
			text-align: center;
			white-space: nowrap;
		}
		
		.c {
			width: 25%;
			float: left;
			margin: 0 5%;
		}
		
		.b {
			width: 63%;
			float: left;
		}
		
		.week {
			font-size: 24px;
			text-align: center;
		}
		
		.time {
			font-size: 16px;
			text-align: center;
		}
		
		.right {
			width: 25%;
			height: 50%;
			float: right;
			margin: 0 20% 0 0;
		}
		
		.center {width: 25%;
			height: 50%;
			float: left;
			margin: 0 5% 0 20%;
			
		}
		
		.care {
			color: #F3B600;
			color: #ACD0E3;
		}
		
		.topic {
			font-size: 28px;
		}
		.web{
			width: 20%;
			top:20%;
			left:20%;
		}
		.yisi{
			float:right;
		}
		.kong{
			height: 10%;
		}
	</style>

	<body>
		<h1>软件工程实践中心第一学期学习计划</h1>
		<div id="box" class="box">
			<div id="c" class="c">
				<h2>c语言</h2>
				<div id="week" class="week">第一周：</div>
				<div id="time" class="time">（10.16-10.20）</div>
				熟悉C语言的编译环境 学会C语言的基本结构 数据类型 算术表达式 数据的输入与输出</br>
				</br>

				<div id="week" class="week">第二周：</div>
				<div id="time" class="time">（10.21-10.27）</div>

				选择控制结构 循环控制结构</br>
				</br>
				<div id="week" class="week">第三周：</div>
				<div id="time" class="time">（10.28-11.3）</div>
				函数 数组</br>
				</br>
				<div id="week" class="week"> 第四周：</div>
				<div id="time" class="time">（11.4-11.10）</div>
				字符串 结构体与共用体 </br>
				</br>
				<div id="week" class="week">第五周：</div>
				<div id="time" class="time">(11.11-11.17)</div>
				指针</br>
				</br>
				</br>
				</br>
				</br>
				<div id="care" class="care">
					<div id="topic" class="topic">
						注意的地方:
					</div>
					可以比学习进度快，不过也推荐有你自己的进度计划----当然要建立在这个之上 C语言虽然看上去比Java与C#少一些，但是不要掉以轻心

				</div>

			</div>
			<div id="b" class="b">
				<h2> java</h2>
				<div id="right" class="right">
					<div id="week" class="week">第二周：</div>
					<div id="time" class="time">（10.21-10.27）</div>
					选择控制结构 循环控制结构 </br>
					<div id="week" class="week">第四周：</div>
					<div id="time" class="time">（11.4-11.10）</div>
					面向对象—封装 </br>
					<div id="week" class="week">第六周：</div>
					<div id="time" class="time">（11.18-11.24）</div>
					异常 </br>
					<div id="week" class="week">第八周：</div>
					<div id="time" class="time">（12.2-12.8）</div>
					集合：List,Map 泛型基本使用 </br>
					<div id="week" class="week">第十周：</div>
					<div id="time" class="time">（12.16-12.22）</div>
					正则表达式与多线程 </br>
				</div>
				<div id="center" class="center">

					<div id="week" class="week">第一周：</div>
					<div id="time" class="time">（10.16-10.20）</div>
					Java基础，配置java开发环境 学会java的基本结构 数据类型 算术表达式 数据的打印 </br>
					<div id="week" class="week">第三周：</div>
					<div id="time" class="time">（10.28-11.3）</div>
					函数 数组 </br>
					<div id="week" class="week">第五周：</div>
					<div id="time" class="time">（11.11-11.17）</div>
					类的创建 面向对象—继承，面向对象-多态 接口与Object类 </br>
					<div id="week" class="week">第七周：</div>
					<div id="time" class="time">（11.25-12.1）</div>
					字符串操作 字符串缓冲区 </br>
					<div id="week" class="week">第九周：</div>
					<div id="time" class="time">（12.9-12.15）</div>
					IO流 </br></br></br></br></br>
				</div>
			
			<div id="yisi" class="yisi">
				每个阶段中都有学习任务，这次的学习任务在周五更新，然后在每个周日的晚上进行检查
这些从2019.10.15开始就已经开始进入学习路线中，中间有哪些问题可以咨询你们的任意位学长或学姐
			</div>
			<div id="web" class="web">
				推荐给学习C#的同学的技术文档:
				<a href=    "https://docs.microsoft.com/zh-cn/"      >     技术文档  </a>  </br>
			    java：<a href=    "https://www.bilibili.com/video/av33655233"      >    资源  </a></br>  
			    c:<a href=    "https://www.icourse163.org/course/ZJU-199001"      >     资源 </a>  </br>
			
			</div>
			</div>
		</div>
<div class="kong" id="kong">
</br></br></br></br>
</div>
	</body>

</html>
