I"ö,<blockquote>
  <p><strong>MAEï¼ˆMean Absolute Errorï¼Œå¹³å‡ç»å¯¹è¯¯å·®ï¼‰</strong>æ˜¯å›å½’ä»»åŠ¡ä¸­å¸¸ç”¨çš„ä¸€ç§è¯„ä»·æŒ‡æ ‡ï¼Œç”¨äºè¡¡é‡æ¨¡å‹é¢„æµ‹å€¼ä¸çœŸå®å€¼ä¹‹é—´çš„å·®å¼‚ã€‚å®ƒåæ˜ äº†é¢„æµ‹ç»“æœçš„å¹³å‡åå·®å¤§å°ï¼Œè¶Šå°çš„MAEå€¼è¡¨ç¤ºæ¨¡å‹çš„é¢„æµ‹æ€§èƒ½è¶Šå¥½ã€‚</p>
</blockquote>

<h3 id="1-å…¬å¼">1. <strong>å…¬å¼</strong></h3>
<p>MAEçš„è®¡ç®—å…¬å¼å¦‚ä¸‹ï¼š</p>

\[MAE = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|\]

<ul>
  <li>( $n$ ) æ˜¯æ ·æœ¬æ•°é‡ï¼ˆå³æ•°æ®ç‚¹çš„ä¸ªæ•°ï¼‰ã€‚</li>
  <li>($ y_i$ ) æ˜¯ç¬¬ ($ i$ ) ä¸ªæ ·æœ¬çš„çœŸå®å€¼ï¼ˆç›®æ ‡å€¼ï¼‰ã€‚</li>
  <li>( $\hat{y}_i $) æ˜¯ç¬¬ ($ i$ ) ä¸ªæ ·æœ¬çš„é¢„æµ‹å€¼ã€‚</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>($</td>
          <td>y_i - \hat{y}_i</td>
          <td>$) è¡¨ç¤ºç¬¬ ($ i$ ) ä¸ªæ ·æœ¬çš„<strong>ç»å¯¹è¯¯å·®</strong>ï¼Œå³çœŸå®å€¼ä¸é¢„æµ‹å€¼ä¹‹é—´çš„å·®çš„ç»å¯¹å€¼ã€‚</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="2-maeçš„ç‰¹ç‚¹">2. <strong>MAEçš„ç‰¹ç‚¹</strong></h3>
<blockquote>
  <p><strong>å¯¹å¼‚å¸¸å€¼æ•æ„Ÿæ€§è¾ƒä½</strong>ï¼šä¸å…¶ä»–è¯¯å·®åº¦é‡ï¼ˆå¦‚MSEï¼‰ç›¸æ¯”ï¼ŒMAEå¯¹å¼‚å¸¸å€¼ï¼ˆoutliersï¼‰ä¸æ˜¯ç‰¹åˆ«æ•æ„Ÿï¼Œå› ä¸ºå®ƒä½¿ç”¨çš„æ˜¯<strong>ç»å¯¹è¯¯å·®</strong>è€Œä¸æ˜¯å¹³æ–¹è¯¯å·®ã€‚</p>

  <ul>
    <li>åœ¨ MSE ä¸­ï¼Œè¯¯å·®çš„å¹³æ–¹ä½¿å¾—å¤§è¯¯å·®å¯¹æœ€ç»ˆç»“æœæœ‰æ›´å¤§çš„å½±å“ï¼Œè€Œåœ¨ MAE ä¸­ï¼Œæ¯ä¸ªè¯¯å·®éƒ½æ˜¯çº¿æ€§çš„ã€‚</li>
  </ul>
</blockquote>

<h3 id="3-ä¸mseçš„å¯¹æ¯”">3. <strong>ä¸MSEçš„å¯¹æ¯”</strong></h3>
<ul>
  <li>MSE æ›´å®¹æ˜“å—åˆ°è¾ƒå¤§çš„é”™è¯¯ï¼ˆç¦»ç¾¤ç‚¹ï¼‰çš„å½±å“ï¼Œå› ä¸ºè¯¯å·®çš„å¹³æ–¹ä¼šæ”¾å¤§å¤§çš„è¯¯å·®ã€‚è¿™ä½¿å¾— MSE åœ¨å¤„ç†æœ‰å¼‚å¸¸å€¼çš„æ•°æ®æ—¶å¯èƒ½ä¸å¦‚ MAE ç¨³å®šã€‚</li>
  <li>MSE åœ¨æ¢¯åº¦ä¸‹é™ç­‰ä¼˜åŒ–è¿‡ç¨‹ä¸­å¸¸è¢«ä½¿ç”¨ï¼Œå› ä¸ºå…¶<strong>å¹³æ–¹è¯¯å·®æ›´å®¹æ˜“æ±‚å¯¼</strong>ã€‚</li>
  <li>MAEåœ¨$y_i = \hat{y}_i$å¤„ä¸å¯å¯¼</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">SGDRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_absolute_error</span>

<span class="c1"># ç”Ÿæˆæ­£å¸¸æ•°æ®
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># ç”Ÿæˆ50ä¸ªæ ·æœ¬ç‚¹
</span><span class="n">y_true</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># çœŸå®å€¼ä¸ºçº¿æ€§å…³ç³»
# æ·»åŠ ä¸€å®šçš„å™ªå£°æ¥æ¨¡æ‹Ÿå›å½’ä¸­çš„æ•£ç‚¹
</span><span class="n">y_true</span> <span class="o">=</span> <span class="n">y_true</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]).</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># åŠ å…¥æ ‡å‡†å·®ä¸º2çš„å™ªå£°
</span>
<span class="c1"># ç”Ÿæˆçº¿æ€§å›å½’æ¨¡å‹
</span><span class="n">model</span> <span class="o">=</span> <span class="n">SGDRegressor</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'epsilon_insensitive'</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>

<span class="c1"># æ²¡æœ‰ç¦»ç¾¤ç‚¹çš„æ•°æ®æ‹Ÿåˆ
</span><span class="n">y_pred_no_outliers</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">).</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">mae_no_outliers</span> <span class="o">=</span> <span class="n">mean_absolute_error</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred_no_outliers</span><span class="p">)</span>

<span class="c1"># æ·»åŠ ç¦»ç¾¤ç‚¹
</span><span class="n">y_with_outliers</span> <span class="o">=</span> <span class="n">y_true</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">y_with_outliers</span><span class="p">[</span><span class="mi">45</span><span class="p">:]</span> <span class="o">=</span> <span class="n">y_with_outliers</span><span class="p">[</span><span class="mi">45</span><span class="p">:]</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># æ·»åŠ ä¸€äº›ç¦»ç¾¤ç‚¹
</span>
<span class="c1"># ä½¿ç”¨å¸¦æœ‰ç¦»ç¾¤ç‚¹çš„æ•°æ®è¿›è¡Œæ‹Ÿåˆ
</span><span class="n">y_pred_with_outliers</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_with_outliers</span><span class="p">).</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">mae_with_outliers</span> <span class="o">=</span> <span class="n">mean_absolute_error</span><span class="p">(</span><span class="n">y_with_outliers</span><span class="p">,</span> <span class="n">y_pred_with_outliers</span><span class="p">)</span>

<span class="c1"># ç»˜åˆ¶ç»“æœ
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># ç»˜åˆ¶æ²¡æœ‰ç¦»ç¾¤ç‚¹çš„æ•°æ®æ‹Ÿåˆç»“æœ
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'blue'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'True Values'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_pred_no_outliers</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'green'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s">'Linear Fit (No Outliers), MAE = </span><span class="si">{</span><span class="n">mae_no_outliers</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="c1"># ç»˜åˆ¶å¸¦æœ‰ç¦»ç¾¤ç‚¹çš„æ•°æ®æ‹Ÿåˆç»“æœ
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">45</span><span class="p">:],</span> <span class="n">y_with_outliers</span><span class="p">[</span><span class="mi">45</span><span class="p">:],</span> <span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Outliers'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_pred_with_outliers</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'orange'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s">'Linear Fit (With Outliers), MAE = </span><span class="si">{</span><span class="n">mae_with_outliers</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="c1"># å›¾å½¢è£…é¥°
</span><span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Effect of Outliers on Linear Regression Fit'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'X'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Y'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET