I"­H<blockquote>
  <p><strong>MSEï¼ˆMean Squared Errorï¼‰æŸå¤±å‡½æ•°</strong> æ˜¯æœºå™¨å­¦ä¹ ä¸­å¸¸ç”¨çš„ä¸€ç§æŸå¤±å‡½æ•°ï¼Œç‰¹åˆ«é€‚ç”¨äºå›å½’é—®é¢˜ã€‚å®ƒé€šè¿‡è®¡ç®—é¢„æµ‹å€¼ä¸çœŸå®å€¼ä¹‹é—´çš„å·®å¼‚çš„å¹³æ–¹æ¥è¯„ä¼°æ¨¡å‹çš„è¡¨ç°ã€‚MSEæ˜¯ä¸€ä¸ªå¸¸ç”¨çš„è¡¡é‡æ¨¡å‹é¢„æµ‹å‡†ç¡®åº¦çš„æ ‡å‡†ï¼Œå°¤å…¶æ˜¯å¯¹äºè¯¯å·®åˆ†å¸ƒå‡è®¾ä¸ºé«˜æ–¯åˆ†å¸ƒï¼ˆå³æ­£æ€åˆ†å¸ƒï¼‰çš„åœºæ™¯ã€‚</p>
</blockquote>

<h3 id="mseçš„å®šä¹‰">MSEçš„å®šä¹‰</h3>

<p>MSEçš„æ•°å­¦å®šä¹‰å¦‚ä¸‹ï¼š</p>

\[\text{MSE} = \frac{1}{N} \sum_{i=1}^{N} (y_i - \hat{y}_i)^2\]

<p>å…¶ä¸­ï¼š</p>
<ul>
  <li>($ N$ ) æ˜¯æ ·æœ¬æ•°é‡ï¼Œ</li>
  <li>($ y_i$ ) æ˜¯ç¬¬ ($ i$ ) ä¸ªæ ·æœ¬çš„çœŸå®æ ‡ç­¾ï¼Œ</li>
  <li>( $\hat{y}_i$ ) æ˜¯ç¬¬ ($ i$ ) ä¸ªæ ·æœ¬çš„é¢„æµ‹å€¼ã€‚</li>
</ul>

<h3 id="mseçš„ç‰¹ç‚¹">MSEçš„ç‰¹ç‚¹</h3>
<ul>
  <li>
    <p><strong>è¿ç»­æ€§</strong>ï¼šMSEæ˜¯ä¸€ä¸ªè¿ç»­çš„å‡½æ•°ï¼Œé€‚åˆç”¨æ¢¯åº¦ä¸‹é™æ³•è¿›è¡Œä¼˜åŒ–ã€‚</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
  
<span class="c1"># çœŸå®æ ‡ç­¾
</span><span class="n">y_true</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1"># ç”Ÿæˆä¸€ç»„é¢„æµ‹å€¼èŒƒå›´ï¼Œå‡è®¾é¢„æµ‹å€¼ä»-5åˆ°5
</span><span class="n">y_pred</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
  
<span class="c1"># è®¡ç®—MSE
</span><span class="n">mse</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">-</span> <span class="n">y_true</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
  
<span class="c1"># ç»˜åˆ¶MSEæ›²çº¿
</span><span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">mse</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">MSE Loss</span><span class="sh">"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">"</span><span class="s">b</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">MSE Loss Curve</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Predicted Value (y_pred)</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">MSE Loss</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li><strong>å‡æ–¹è¯¯å·®</strong>ï¼šé€šè¿‡å¹³æ–¹å·®æ¥è®¡ç®—ï¼Œé¿å…äº†æ­£è´Ÿè¯¯å·®çš„ç›¸äº’æŠµæ¶ˆï¼ˆå› ä¸ºå¹³æ–¹ä¼šæ¶ˆé™¤ç¬¦å·å½±å“ï¼‰ã€‚</li>
  <li><strong>çµæ•åº¦</strong>ï¼šå¯¹å¼‚å¸¸å€¼æ¯”è¾ƒæ•æ„Ÿï¼Œå› ä¸ºè¯¯å·®æ˜¯è¢«å¹³æ–¹çš„ï¼Œæ‰€ä»¥å¤§è¯¯å·®ä¼šå¯¹æŸå¤±å€¼äº§ç”Ÿè¾ƒå¤§å½±å“ï¼ˆå¦‚ä¸‹è¿°ä»£ç è¡¨ç¤ºï¼‰ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">SGDRegressor</span>
<span class="kn">from</span> <span class="n">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span>

<span class="c1"># ç”Ÿæˆæ­£å¸¸æ•°æ®
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">).</span><span class="nf">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># ç”Ÿæˆ50ä¸ªæ ·æœ¬ç‚¹
</span><span class="n">y_true</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># çœŸå®å€¼ä¸ºçº¿æ€§å…³ç³»
# æ·»åŠ ä¸€å®šçš„å™ªå£°æ¥æ¨¡æ‹Ÿå›å½’ä¸­çš„æ•£ç‚¹
</span><span class="n">y_true</span> <span class="o">=</span> <span class="n">y_true</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]).</span><span class="nf">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># åŠ å…¥æ ‡å‡†å·®ä¸º2çš„å™ªå£°
</span>
<span class="c1"># ç”Ÿæˆçº¿æ€§å›å½’æ¨¡å‹
# 'epsilon_insensitive', 'squared_error', 'squared_epsilon_insensitive', 'huber'
</span><span class="n">model</span> <span class="o">=</span> <span class="nc">SGDRegressor</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="sh">'</span><span class="s">squared_error</span><span class="sh">'</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>

<span class="c1"># æ²¡æœ‰ç¦»ç¾¤ç‚¹çš„æ•°æ®æ‹Ÿåˆ
</span><span class="n">y_pred_no_outliers</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">).</span><span class="nf">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">mae_no_outliers</span> <span class="o">=</span> <span class="nf">mean_squared_error</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred_no_outliers</span><span class="p">)</span>

<span class="c1"># æ·»åŠ ç¦»ç¾¤ç‚¹
</span><span class="n">y_with_outliers</span> <span class="o">=</span> <span class="n">y_true</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span>
<span class="n">y_with_outliers</span><span class="p">[</span><span class="mi">45</span><span class="p">:]</span> <span class="o">=</span> <span class="n">y_with_outliers</span><span class="p">[</span><span class="mi">45</span><span class="p">:]</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">).</span><span class="nf">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># æ·»åŠ ä¸€äº›ç¦»ç¾¤ç‚¹
</span>
<span class="c1"># ä½¿ç”¨å¸¦æœ‰ç¦»ç¾¤ç‚¹çš„æ•°æ®è¿›è¡Œæ‹Ÿåˆ
</span><span class="n">y_pred_with_outliers</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_with_outliers</span><span class="p">).</span><span class="nf">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">mse_with_outliers</span> <span class="o">=</span> <span class="nf">mean_squared_error</span><span class="p">(</span><span class="n">y_with_outliers</span><span class="p">,</span> <span class="n">y_pred_with_outliers</span><span class="p">)</span>

<span class="c1"># ç»˜åˆ¶ç»“æœ
</span><span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># ç»˜åˆ¶æ²¡æœ‰ç¦»ç¾¤ç‚¹çš„æ•°æ®æ‹Ÿåˆç»“æœ
</span><span class="n">plt</span><span class="p">.</span><span class="nf">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">blue</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">True Values</span><span class="sh">'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_pred_no_outliers</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">green</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="sh">'</span><span class="s">Linear Fit (No Outliers), MSE = </span><span class="si">{</span><span class="n">mae_no_outliers</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># ç»˜åˆ¶å¸¦æœ‰ç¦»ç¾¤ç‚¹çš„æ•°æ®æ‹Ÿåˆç»“æœ
</span><span class="n">plt</span><span class="p">.</span><span class="nf">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">45</span><span class="p">:],</span> <span class="n">y_with_outliers</span><span class="p">[</span><span class="mi">45</span><span class="p">:],</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">red</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">Outliers</span><span class="sh">'</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_pred_with_outliers</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">orange</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="sh">'</span><span class="s">Linear Fit (With Outliers), MSE = </span><span class="si">{</span><span class="n">mse_with_outliers</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># å›¾å½¢è£…é¥°
</span><span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">'</span><span class="s">Effect of Outliers on Linear Regression Fit</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">X</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Y</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>

</code></pre></div></div>

<h3 id="mseåœ¨pytorchä¸­çš„å®ç°">MSEåœ¨PyTorchä¸­çš„å®ç°</h3>

<p>åœ¨PyTorchä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">torch.nn.MSELoss()</code> æ˜¯ä¸€ä¸ªå†…ç½®çš„æŸå¤±å‡½æ•°ç±»ï¼Œç”¨äºè®¡ç®—å‡æ–¹è¯¯å·®ã€‚æˆ‘ä»¬å¯ä»¥ä½¿ç”¨è¿™ä¸ªç±»æ¥è®¡ç®—æ¨¡å‹çš„æŸå¤±ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>

<span class="c1"># åˆ›å»ºä¸€ä¸ªç®€å•çš„æ¨¡å‹
</span><span class="k">class</span> <span class="nc">SimpleModel</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">(</span><span class="n">SimpleModel</span><span class="p">,</span> <span class="n">self</span><span class="p">).</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># çº¿æ€§å±‚ï¼ˆè¾“å…¥1ä¸ªç‰¹å¾ï¼Œè¾“å‡º1ä¸ªé¢„æµ‹å€¼ï¼‰
</span>    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># åˆå§‹åŒ–æ¨¡å‹
</span><span class="n">model</span> <span class="o">=</span> <span class="nc">SimpleModel</span><span class="p">()</span>

<span class="c1"># å®šä¹‰MSEæŸå¤±å‡½æ•°
</span><span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">MSELoss</span><span class="p">()</span>

<span class="c1"># æ¨¡æ‹Ÿä¸€äº›æ•°æ®
# å‡è®¾è¾“å…¥ç‰¹å¾ä¸ºä¸€ä¸ªå€¼
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">]])</span>  <span class="c1"># è¾“å…¥ç‰¹å¾ï¼Œ3ä¸ªæ ·æœ¬
# å‡è®¾çœŸå®æ ‡ç­¾
</span><span class="n">y_true</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">([[</span><span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.0</span><span class="p">]])</span>  <span class="c1"># çœŸå®æ ‡ç­¾
</span>
<span class="c1"># è·å–æ¨¡å‹çš„é¢„æµ‹å€¼
</span><span class="n">y_pred</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># è®¡ç®—MSEæŸå¤±
</span><span class="n">loss</span> <span class="o">=</span> <span class="nf">criterion</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y_true</span><span class="p">)</span>

<span class="c1"># æ‰“å°æŸå¤±
</span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">MSE Loss: </span><span class="si">{</span><span class="n">loss</span><span class="p">.</span><span class="nf">item</span><span class="p">()</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="è¾“å‡º">è¾“å‡º</h3>

<p>è¿è¡Œè¯¥ä»£ç ï¼Œè¾“å‡ºçš„ MSE æŸå¤±å€¼è¡¨ç¤ºæ¨¡å‹é¢„æµ‹ä¸çœŸå®æ ‡ç­¾ä¹‹é—´çš„å·®è·ã€‚ç”±äºæ¨¡å‹å‚æ•°æ˜¯éšæœºåˆå§‹åŒ–çš„ï¼Œåˆå§‹æŸå¤±é€šå¸¸ä¼šæ¯”è¾ƒå¤§ã€‚è®­ç»ƒè¿‡ç¨‹ä¸­çš„ç›®æ ‡æ˜¯é€šè¿‡ä¼˜åŒ–æŸå¤±å‡½æ•°ï¼Œå‡å°‘MSEå€¼ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MSE Loss: 15.694151878356934

Process finished with <span class="nb">exit </span>code 0
</code></pre></div></div>

:ET